Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc D:/user data/Downloads/costr.ucf -p
xc6slx9-tqg144-2 SPI_Slave.ngc SPI_Slave.ngd

Reading NGO file "D:/Divyesh/mix_spi_96/SPI_Slave.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/user
data/Downloads/costr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143848 kilobytes

Writing NGD file "SPI_Slave.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "SPI_Slave.bld"...
